# ---------------------------------------------------
# Debugging / Testing load_documents.py
# ---------------------------------------------------

from rag.data_loader import load_documents


if __name__ == "__main__":

    docs = load_documents()

    print("\n" + "=" * 60)
    print(f"Total Documents Loaded: {len(docs)}")
    print("=" * 60)

    # Print sample documents
    for i, doc in enumerate(docs[:3]):

        print(f"\nDocument {i+1}")
        print("-" * 40)

        print(f"Source : {doc['source']}")
        print(f"Type   : {doc['type']}")

        print("\nContent Preview:\n")

        # JSON preview
        if doc["type"] == "json":
            print(json.dumps(
                doc["content"],
                indent=2,
                ensure_ascii=False
            )[:500])

        # Markdown preview
        else:
            print(doc["content"][:500])

        print("\n" + "=" * 60)


# ---------------------------------------------------
# Debugging / Testing chunking.py
# ---------------------------------------------------

from rag.chunking import chunk_documents
from rag.data_loader import load_documents

if __name__ == "__main__":

    documents = load_documents()

    chunks = chunk_documents(
        documents,
        chunk_size=500,
        chunk_overlap=100
    )

    print("\n" + "=" * 60)
    print(f"Total Chunks Created: {len(chunks)}")
    print("=" * 60)

    # Print sample chunks
    for chunk in chunks[:5]:

        print(f"\nChunk ID : {chunk['chunk_id']}")
        print(f"Source   : {chunk['source']}")
        print(f"Type     : {chunk['type']}")

        print("\nChunk Content:\n")
        print(chunk["content"])

        print("\n" + "-" * 60)


# ---------------------------------------------------
# Debugging / Testing embedding.py
# ---------------------------------------------------

from rag.chunking import chunk_documents
from rag.data_loader import load_documents
from rag.embedding import create_embeddings

if __name__ == "__main__":

    # Load documents
    documents = load_documents()

    # Chunk documents
    chunks = chunk_documents(
        documents,
        chunk_size=500,
        chunk_overlap=100
    )

    # Generate embeddings
    embedded_chunks = create_embeddings(chunks)

    print("\n" + "=" * 60)
    print(f"Total Embedded Chunks: {len(embedded_chunks)}")
    print("=" * 60)

    # Show sample embedding
    sample = embedded_chunks[0]

    print(f"\nChunk ID : {sample['chunk_id']}")
    print(f"Source   : {sample['source']}")
    print(f"Type     : {sample['type']}")

    print("\nChunk Preview:\n")
    print(sample["content"][:300])

    print("\nEmbedding Info:\n")
    print(f"Vector Length: {len(sample['embedding'])}")

    print("\nFirst 10 Vector Values:\n")
    print(sample["embedding"][:10])

    print("\n" + "=" * 60)


# ---------------------------------------------------
# Debugging / Testing vector_store.py
# ---------------------------------------------------

if __name__ == "__main__":

    # -----------------------------
    # Load Documents
    # -----------------------------
    documents = load_documents()

    # -----------------------------
    # Chunk Documents
    # -----------------------------
    chunks = chunk_documents(
        documents,
        chunk_size=500,
        chunk_overlap=100
    )

    # -----------------------------
    # Create Embeddings
    # -----------------------------
    embedded_chunks = create_embeddings(chunks)

    # -----------------------------
    # Create FAISS Index
    # -----------------------------
    index = create_faiss_index(
        embedded_chunks
    )

    # -----------------------------
    # Save Index
    # -----------------------------
    save_faiss_index(
        index,
        embedded_chunks
    )

    # -----------------------------
    # Verify Index
    # -----------------------------
    print("\n" + "=" * 60)
    print("FAISS INDEX INFO")
    print("=" * 60)

    print(f"Total Indexed Vectors: {index.ntotal}")

    # Show first embedding info
    sample = embedded_chunks[0]

    print("\nSample Chunk:\n")
    print(sample["content"][:300])

    print("\nEmbedding Length:")
    print(len(sample["embedding"]))

    print("\nFirst 10 Embedding Values:")
    print(sample["embedding"][:10])

    print("\n" + "=" * 60)


# ---------------------------------------------------
# Debugging / Testing
# ---------------------------------------------------

if __name__ == "__main__":

    # ---------------------------------
    # Load FAISS Index
    # ---------------------------------
    index, embedded_chunks = load_faiss_index()

    print("\n" + "=" * 60)
    print("RAG RETRIEVAL TEST")
    print("=" * 60)

    while True:

        # ---------------------------------
        # User Query
        # ---------------------------------
        query = input(
            "\nEnter your query "
            "(or type 'exit'): "
        )

        if query.lower() == "exit":
            break

        # ---------------------------------
        # Retrieve Chunks
        # ---------------------------------
        results = retrieve_chunks(
            query=query,
            index=index,
            embedded_chunks=embedded_chunks,
            top_k=5
        )

        # ---------------------------------
        # Display Results
        # ---------------------------------
        print("\n" + "=" * 60)
        print("TOP RETRIEVED CHUNKS")
        print("=" * 60)

        for result in results:

            chunk = result["chunk"]

            print(
                f"\nRank      : {result['rank']}"
            )

            print(
                f"Distance  : "
                f"{result['distance']:.4f}"
            )

            print(
                f"Chunk ID  : "
                f"{chunk['chunk_id']}"
            )

            print(
                f"Source    : "
                f"{chunk['source']}"
            )

            print(
                f"Type      : "
                f"{chunk['type']}"
            )

            print("\nChunk Preview:\n")

            print(
                chunk["content"][:500]
            )

            print("\n" + "-" * 60)


# ---------------------------------------------------
# Debugging / Testing prompt_builder.py
# ---------------------------------------------------

if __name__ == "__main__":

    from rag.vector_store import load_faiss_index
    from rag.retriever import retrieve_chunks

    # ---------------------------------
    # Load Vector Store
    # ---------------------------------
    index, embedded_chunks = load_faiss_index()

    # ---------------------------------
    # Sample Query
    # ---------------------------------
    query = "Which honey is best for immunity?"

    # ---------------------------------
    # Retrieve Relevant Chunks
    # ---------------------------------
    results = retrieve_chunks(
        query=query,
        index=index,
        embedded_chunks=embedded_chunks,
        top_k=5
    )

    # ---------------------------------
    # Build Prompt
    # ---------------------------------
    prompt = build_prompt(
        query=query,
        retrieved_results=results
    )

    # ---------------------------------
    # Print Prompt
    # ---------------------------------
    print("\n" + "=" * 60)
    print("FINAL RAG PROMPT")
    print("=" * 60)

    print(prompt)

    print("\n" + "=" * 60)


# ---------------------------------------------------
# Debugging / Testing generator.py
# ---------------------------------------------------

if __name__ == "__main__":

    # ---------------------------------
    # Load Vector Store
    # ---------------------------------
    index, embedded_chunks = load_faiss_index()

    print("\n" + "=" * 60)
    print("HASANAH MART RAG SYSTEM")
    print("=" * 60)

    while True:

        # ---------------------------------
        # User Query
        # ---------------------------------
        query = input(
            "\nAsk a question "
            "(or type 'exit'): "
        )

        if query.lower() == "exit":
            break

        # ---------------------------------
        # Retrieve Relevant Chunks
        # ---------------------------------
        retrieved_results = retrieve_chunks(
            query=query,
            index=index,
            embedded_chunks=embedded_chunks,
            top_k=5
        )

        # ---------------------------------
        # Build Prompt
        # ---------------------------------
        prompt = build_prompt(
            query=query,
            retrieved_results=retrieved_results
        )

        # ---------------------------------
        # Print Retrieved Chunks
        # ---------------------------------
        print("\n" + "=" * 60)
        print("RETRIEVED CHUNKS")
        print("=" * 60)

        for result in retrieved_results:

            chunk = result["chunk"]

            print(
                f"\nRank     : {result['rank']}"
            )

            print(
                f"Distance : "
                f"{result['distance']:.4f}"
            )

            print(
                f"Source   : "
                f"{chunk['source']}"
            )

            print("\nChunk Preview:\n")

            print(chunk["content"][:300])

            print("\n" + "-" * 60)

        # ---------------------------------
        # Print Final Prompt
        # ---------------------------------
        print("\n" + "=" * 60)
        print("FINAL PROMPT")
        print("=" * 60)

        print(prompt[:3000])

        # ---------------------------------
        # Generate Final Answer
        # ---------------------------------
        answer = generate_answer(prompt)

        # ---------------------------------
        # Display Final Answer
        # ---------------------------------
        print("\n" + "=" * 60)
        print("FINAL ANSWER")
        print("=" * 60)

        print(answer)

        print("\n" + "=" * 60)